# FluidSystems

./: README.md
src/: FluidSystems.sln
src/FluidSystems.Control/: DependencyInjection.cs  FluidSystems.Control.csproj
src/FluidSystems.Control/Behaviors/: IActivatableBehavior.cs  IComponentBehavior.cs
src/FluidSystems.Control/Behaviors/Chamber/: ChamberBehavior.cs
src/FluidSystems.Control/Behaviors/Valves/: ThreeWayValveBehavior.cs  TwoWayValveBehavior.cs
src/FluidSystems.Control/Core/: ComponentBehaviorFactory.cs  ISimulationManager.cs  SimulationContext.cs  SimulationManager.cs
src/FluidSystems.Control/Models/: FluidState.cs
src/FluidSystems.Control/Resources/: Messages.Designer.cs  Messages.resx
src/FluidSystems.Control/Services/FlowSolvers/: FlowSolver.cs  IFlowSolver.cs
src/FluidSystems.Control/Services/FluidSafetyValidators/: FluidSafetyValidator.cs  IFluidSafetyValidator.cs
src/FluidSystems.Control/Services/ManifoldServices/: ChamberDrainer.cs  ChamberFiller.cs  IChamberDrainer.cs  IChamberFiller.cs  IManifoldCleaner.cs  IManifoldService.cs  ManifoldCleaner.cs  ManifoldService.cs
src/FluidSystems.Core/: DependencyInjection.cs  FluidSystems.Core.csproj
src/FluidSystems.Core/Constants/: FluidSystemContants.cs
src/FluidSystems.Core/Mappers/: FluidLayoutMapper.cs  FluidSystemMapper.cs
src/FluidSystems.Core/Models/Enums/: ComponentCategory.cs
src/FluidSystems.Core/Models/Layout/: FluidComponentLayout.cs  FluidSystemLayout.cs  LayoutSettings.cs
src/FluidSystems.Core/Models/System/: FluidComponent.cs  FluidConnector.cs  FluidSystem.cs
src/FluidSystems.Core/Models/Topology/: FluidTopologyGraphBuilder.cs  TopologyEdge.cs  TopologyGraph.cs  TopologyNode.cs
src/FluidSystems.Core/Resources/: Messages.Designer.cs  Messages.resx
src/FluidSystems.Core/Services/: FluidSystemLayoutLoader.cs  FluidSystemLoader.cs
src/FluidSystems.Core/Services/Interfaces/: IFluidSystemLayoutLoader.cs  IFluidSystemLoader.cs
src/FluidSystems.Diagramming/: DependencyInjection.cs  FluidSystems.Diagramming.csproj
src/FluidSystems.Diagramming/Models/: DiagramConnection.cs  DiagramNode.cs  DiagramPoint.cs  SystemDiagram.cs
src/FluidSystems.Diagramming/Models/Enums/: PortSide.cs
src/FluidSystems.Diagramming/Services/Builders/: DiagramBuilderService.cs  DiagramConnectionBuilder.cs  (+1 more)
src/FluidSystems.Infrastructure/: DependencyInjection.cs  FluidSystems.Infrastructure.csproj
src/FluidSystems.Infrastructure/FileSystem/: IFileHandlerService.cs  LocalDiskFileService.cs
src/FluidSystems.Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
src/FluidSystems.Infrastructure/Serialization/: ISerializerService.cs  JsonSerializerService.cs
src/FluidSystems.Shared/Mappers/: DocumentMapper.cs
src/FluidSystems.UI.WPF/: App.xaml  App.xaml.cs  FluidSystems.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FluidSystems.UI.WPF/Models/: ComponentItem.cs  LogModel.cs  ParameterItem.cs
src/FluidSystems.UI.WPF/Resources/: Texts.Designer.cs  Texts.resx
src/FluidSystems.UI.WPF/Resources/systems/: manifold-01.json
src/FluidSystems.UI.WPF/Services/: IDialogService.cs  MessageBoxService.cs
src/FluidSystems.UI.WPF/UserControls/: ComponentOverviewUserControl.xaml  ComponentOverviewUserControl.xaml.cs  DashBoardUserControl.xaml  DashBoardUserControl.xaml.cs  DiagramControl.xaml  DiagramControl.xaml.cs
src/FluidSystems.UI.WPF/ViewModels/: ComponentOverviewViewModel.cs  DashBoardViewModel.cs  DiagramConnectionViewModel.cs  DiagramNodeViewModel.cs  DiagramViewModel.cs  MainViewModel.cs
src/FluidSystems.UI.WPF/ViewModels/ControlPanels/: ControlPanelViewModel.cs  EmptyingChamberViewModel.cs  FillChamberViewModel.cs  ManifoldCleanerViewModel.cs  ManualControlViewModel.cs
src/FluidSystems.UI.WPF/ViewModels/Diagnostics/: DiagnosticsViewModel.cs  ParametersViewModel.cs
src/FluidSystems.UI.WPF/ViewModels/Diagrams/: DiagramConnectionViewModel.cs  DiagramNodeViewModel.cs  DiagramViewModel.cs
src/FluidSystems.UI.WPF/ViewModels/Main/: HomeViewModel.cs  MainViewModel.cs
src/FluidSystems.UI.WPF/ViewModels/SystemLogs/: LogsViewModel.cs
src/FluidSystems.UI.WPF/Views/ControlPanels/: ControlPanelView.xaml  ControlPanelView.xaml.cs  EmpyingChamberView.xaml  EmpyingChamberView.xaml.cs  FillChamberView.xaml  FillChamberView.xaml.cs  ManifoldCleanerUserControl.xaml  ManifoldCleanerUserControl.xaml.cs  ManualControlView.xaml  ManualControlView.xaml.cs
src/FluidSystems.UI.WPF/Views/Diagnostics/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs
src/FluidSystems.UI.WPF/Views/Diagrams/: DiagramView.xaml  DiagramView.xaml.cs
src/FluidSystems.UI.WPF/Views/Main/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FluidSystems.UI.WPF/Views/SystemLogs/: LogsView.xaml  LogsView.xaml.cs
src/Resources/layouts/: manifold-01_layout.json
src/Resources/systems/: manifold-01.json
(+21 files in other folders)
