<UserControl
    x:Class="FluidSystems.UI.WPF.Views.Main.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlPanels="clr-namespace:FluidSystems.UI.WPF.Views.ControlPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="clr-namespace:FluidSystems.UI.WPF.Views.Diagnostics"
    xmlns:diagrams="clr-namespace:FluidSystems.UI.WPF.Views.Diagrams"
    xmlns:local="clr-namespace:FluidSystems.UI.WPF.Views.Main"
    xmlns:logs="clr-namespace:FluidSystems.UI.WPF.Views.SystemLogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:FluidSystems.UI.WPF.Resources"
    xmlns:vmCtrl="clr-namespace:FluidSystems.UI.WPF.ViewModels.ControlPanels"
    xmlns:vmDiag="clr-namespace:FluidSystems.UI.WPF.ViewModels.Diagnostics"
    xmlns:vmDiagrm="clr-namespace:FluidSystems.UI.WPF.ViewModels.Diagrams"
    xmlns:vmLogs="clr-namespace:FluidSystems.UI.WPF.ViewModels.SystemLogs"
    d:Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmDiagrm:DiagramViewModel}">
            <diagrams:DiagramView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDiag:DiagnosticsViewModel}">
            <diagnostics:DiagnosticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCtrl:ControlPanelViewModel}">
            <controlPanels:ControlPanelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmLogs:LogsViewModel}">
            <logs:LogsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{x:Static resources:Texts.PipingAndInstrumentationDiagram}">
                <ContentControl Content="{Binding DiagramContent}" />
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{x:Static resources:Texts.Details}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding DiagnosticsViewModel}" />
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{x:Static resources:Texts.ControlPanel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentControl VerticalAlignment="Top" Content="{Binding ControlPanelViewModel}" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Header="{x:Static resources:Texts.Logs}">
            <ContentControl Content="{Binding LogsViewModel}" />
        </GroupBox>
    </Grid>
</UserControl>